{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "KuDoo": {
      "applicationId": "DNQ6uRHpKqC6kPHfYo1coL5P5xoGNMUw9w4KJEyz",
      "masterKey": "CMmnILolUUT77kbbEvZGKbIcVDA1ORf5HMTMXqEy"
    },
    "_default": {
      "link": "KuDoo"
    }
  }
}